# -----------------------------------------------------------------------------
# SERVER CONFIGURATION
# -----------------------------------------------------------------------------
PORT=8080
GIN_MODE=debug

# -----------------------------------------------------------------------------
# DATABASE (PostgreSQL)
# -----------------------------------------------------------------------------

MAIN_CONN_STRING=""

# -----------------------------------------------------------------------------
# AUTHENTICATION (JWT)
# -----------------------------------------------------------------------------

#`openssl rand -hex 32` yazarak üret.
JWT_ACCESS_SECRET=""
TOKEN_ISSUER="YOUR_GO_APP"

# -----------------------------------------------------------------------------
# COOKIES
# -----------------------------------------------------------------------------

COOKIE_DOMAIN="localhost"
COOKIE_SECURE=false
COOKIE_HTTP_ONLY=true
COOKIE_SAME_SITE="Lax"

# -----------------------------------------------------------------------------
# OBJECT STORAGE (R2 / S3)
# -----------------------------------------------------------------------------

R2_ACCOUNT_ID=""
R2_ACCESS_KEY_ID=""
R2_ACCESS_KEY_SECRET=""
R2_BUCKET_NAME=""
R2_ENDPOINT=""
R2_PUBLIC_URL_BASE=""
